<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>

<body>
   <h1>Привет мир!</h1>
   <p>ОЧЕНЬ ВАЖНАЯ ИНФОРМАЦИЯ</p>
</body>

</html>
